Index(Home)
--------------------------
-         Header         -
 Nav
 Home
 Moonlight and Sunshine
 Choice
 --------------------------
-            Brief Explaination of Unzor
-            Unzor pfp -
-------------------------------


Moonlight and Sunshine
--------------------------
-         Header         -
 Nav
 Home
 Moonlight and Sunshine
 Choice
 --------------------------
-    Sunshine by Unzor, clicking it moves it to the right and changes it to the level Moonlight
-           Youtube links to both levels -
-    Explaination of both levels. -
-------------------------------

Choice
--------------------------
-         Header         -
 Nav
 Home
 Moonlight and Sunshine
 Choice
 --------------------------
-            Form to answer which level you prefer -

-   list of responses -
-------------------------------