<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <body>
        <p> My favorite games of all time. </p>
    </body>
    <main>
        <p> This is a list of my top 10 favorite video games of all time. </p>
        <p> #10: Mario & Luigi: Brothership. </p>
        <img src="https://images.nintendolife.com/75a7f353824ee/mario-and-luigi-brothership.900x.jpg">
        <p> Mario & Luigi: Brothership is an incredibly fun game in the Mario & Luigi series. 
            Being released on November 7th 2024, many people thought the series would be dead forever after Alphadream, the original developers of the series, went bankrupt in 2019.
            When Brothership was announced, I was super excited, so much so that I bought it on the release date and beat it in a few weeks.
            This game is very good. Mario & Luigi, as a series, is a turn-based RPG with action commands to increase damage and to dodge or even counterattack enemies.
            The gameplay simply just flows so well, especially with the battle plugs and Bros. Attacks that change battles heavily. There are some flaws with the gameplay though.
            There's several obnoxious stealth sections that don't work well in this type of game, there's not many bosses in the game, and some sidequests are annoying. Even ignoring gameplay, it can be a bit laggy and the music is a bit worse compared to the older games.
            With these flaws out of the way, the story is incredible for a Mario game. It goes very deep for the series and has some very dark moments, but since the game is recent, I won't spoil it.
            Overall, I really do love Brothership and it was a great return of the Mario & Luigi series, even with some flaws.</p>
        <p> #9: Super Mario Maker 2.</p>
        <Img src="https://nintendoeverything.com/wp-content/uploads/super-mario-maker-2-boxart.jpg">
        <p> Super Mario Maker 2, released on June 28th, 2019, is an overall pretty simple game. You just make your own 2D Mario levels with preset assets from Super Mario Bros., Super Mario Bros. 3, Super Mario World, New Super Mario Bros. U, and Super Mario 3D World. So, why do I like it so much?</p>
        <p> This game is just simply fun to play. Creating your own Mario levels, even with heavy limits, is extremely fun with the unique assets to utilize.
            I personally prefer the easier side of levels, but the hard levels are still so cool. The story mode for this game, rebuilding Peach's Castle, is very simple, but the levels here are so good.
            I don't have much else to say with this game. It's mainly nostalgia from Super Mario Maker on 3DS and also my own creativity pushing it this high.</p>
        <p> #8: Xenoblade Chronicles 3.</p>
        <img src="https://howlongtobeat.com/games/103825_Xenoblade_Chronicles_3.png?width=250">
        <p> When it comes to video games with basically no significant gameplay flaws, none are as perfectly crafted as Xenoblade Chronicles 3. Everywhere else, though...</p>
        <p> Xenoblade Chronicles 3, released on July 29th, 2022, is obviously the third game in the niche, yet successful, Xenoblade Chronicles series.
            These games are RPGs with really complex aspects that are too hard to describe with words. Basically, there's tons of mechanics and they can do insane damage to enemies.
            In Xenoblade Chronicles 1 and 2, you can only have up to three active party members, but in 3, you can have up to seven, making combat really crazy, loud, but fun.
            You can change roles of the main six party members and choose a unique hero character as your seventh as a seperate character. This drastically changes gameplay to be more varied than ever, with over 20 unique roles.
            It also helps that this game has PLENTY of tutorials that really help out in making this game more understandable, as in Xenoblade 1 and especially 2, tutorials are barely there and in 2's case, never able to be viewed again after they're shown.
            Now, I love the gameplay of Xenoblade Chronicles 3 so much. </p>
        <p>BUT</p>
        <p> When it comes to story, graphics, music, etc., this game falls off hard. The story is ok, but it is really confusing at times and made some boss fights feel pointless as you lose in the cutscenes regardless, which is never cool.
            The visuals and music are all fine, but after how amazing Xenoblade Chronicles 2 looked and sounded, it just made Xenoblade Chronicles 3 feel bleak and kind of ugly.
            Now, these are several flaws that definitely hurt the game, but with how good the gameplay is, it still manages to crack my top 10 favorite video games. </p>
        <p> #7: Super Mario 3D Land.</p>
        <img src="https://www.gameclimate.com/wp-content/uploads/2011/09/i_30728.png">
        <p> Super Mario 3D Land, released on November 3rd, 2011, is a very particular pick for my top 10 favorite video games, but I have my reasoning as for why.
            It's nostalgia, that's it. OK, not really, but it is a factor. This game is simply just a fun 3D platformer that I played when I was very young.
            I even managed to 100% complete it, completing even the hardest levels in the game. Honestly, a game doesn't have to go above and beyond all of the time to be one of my favorites.
            Sometimes, a game being simply enjoyable is all you really need. Although I can't warrant putting it much higher than this because of it.</p>
        <p> #6: The Legend of Zelda: Tears of the Kingdom.</p>
        <img src="https://images.nintendolife.com/da314926e706f/switch-tloz-totk-boxart-011.900x.jpg">
        <p> The Legend of Zelda: Tears of the Kingdom (Which I'll be referring to as "TOTK" as of now.), released on May 12th, 2023, is the sequel to Breath of the Wild, and is also a pretty divisive game all around.
            Some people love TOTK and think it's the perfect sequel, while others think it's a horrible attempt at a sequel and overall bad. I fall in the prior camp.
            I loved TOTK myself and 100% completed it over the course of several months, and I had a blast with it. It is an open-world adventure masterpiece with tons of areas to explore, enemies to fight, and people to meet.
            There are definitely flaws, though. The dungeons are good but kinda uninteresting at times, the story is fairly underwhelming, and it's just sometimes boring.
            Overall, though, I don't have much else to say about TOTK other than it's an incredible game and is absolutely a great sequel to BOTW. </p>
        <p> #5: Geometry Dash.</p>
        <img src="https://cdn.inspireuplift.com/uploads/images/seller_products/30455/1702661368_Geometrydashlogo.png" width="500" height="650">
        <p> Now this is an interesting video game here. Geometry Dash, released on August 13th, 2013, is not widely considered exactly an amazing video game by many people. It's poorly optimized, levels can be frustrating, and the community is considerably obnoxious.
            However, this is the game that I have by far the most passion for. I love beating harder and harder levels to improve my skill, I love seeing others cellebrate achievemets, and I love creating complex levels with all the features that Mario Maker 2 lacks.
            I have played this game for years and I still play it constantly and my passion has never truly died out. Really, It's just a simple love for this game that drives my passion and reasoning for this game being in my top five favorite video games.</p>
        <p> #4: The Legend of Zelda: A Link Between Worlds.</p>
        <img src="https://i0.wp.com/mynintendonews.com/wp-content/uploads/2013/08/zelda_a_link_between_worlds_box_art.jpg" width="500" height="450">
        <p> The Legend of Zelda: A Link Between Worlds (Which I'll be referring to as "ALBW" as of now.), released on November 22nd, 2013, is a pretty untalked about Zelda game, which really is a shame.
            Out of all Zelda games, ALBW is easily my favorite. It is such a fun game with unique renting item mechanics, non-linear progression with the dungeons, and some of the best 2D Zelda gameplay out there.
            The painting movement is incredibly clever and leads to such good puzzles, Lorule is a fantastic location, and ALBW is simply just the perfect sequel to A Link to the Past.
            I love this game, and that's all I have to say.</p>
        <p> #3: Mario & Luigi: Bowser's Inside Story.</p>
        <img src="https://th.bing.com/th/id/R.5f5d8dfd596bce896f18678ce9b83ce2?rik=wfXyEZTS7x0CGw&riu=http%3a%2f%2fimg1.wikia.nocookie.net%2f__cb20121023164037%2fmario%2fimages%2f9%2f91%2fMario_%2526_Luigi_-_Bowser%27s_Inside_Story_Box_(North_America).png&ehk=tE5gqywDo9LQLITcc8iq2kToaIFpsLoCNdi8045Y5YQ%3d&risl=&pid=ImgRaw&r=0" width="500" height="450">
        <p> When it comes to video games that I have nostalgia for, nothing comes quite as close as Mario & Luigi: Bowser's Inside Story. Released on February 11th, 2009, this game is a pure masterpiece.
            It's another Mario & Luigi game, so it has the same type of action commands, Bros. Attacks, and RPG gameplay. However, a big twist is that you get to also play as Bowser.
            This all happens due to the incredible story of this game. Bowser ends up inhaling Mario & Luigi and doesn't realize it, leading to a game where Mario & Luigi explore the inside of Bowser while Bowser explores the main map.
            This may seem gross, but it's actually ingenious and leads to some of the most creative ideas for platforming, combat, and story ever. If there is one major flaw, it's the giant Bowser battles. Due to them requiring the DS mic for fire, it makes some fights very annoying.
            But ignoring that flaw, this game is incredible. The writing is so goofy and filled with life, the music is absolutely outstanding, and the story is oh so good. The Dark Star is one of my favorite villains ever and I love Fawful and Midbus as well.
            Overall, this game is so amazing. </p>
        <p> #2: Persona 5 Royal.</p>
        <img src="https://media.karousell.com/media/photos/products/2023/11/6/persona_5_royal__nintendo_swit_1699284675_dfeb28e7_progressive.jpg">
        <p> I'm not usually a big fan of M-rated video games, they just feel excessively violent for no reason and most just don't look fun to play.
            And yet, Persona 5 Royal, released on October 21, 2022, managed to be an M-rated video game that I not only liked, but ended up as my second favorite video game of all time.
            To get the flaws out of the way, the story is pretty confusing and there's one boss fight that is pretty dang bad. And that's it.
            With those out of the way, this game is an absolute masterpiece of a turn-based RPG. The usage of the Persona mechanic is so fun to do, with Joker having so many different abilities, plus, capturing an enemy as a persona feels amazing.
            The visuals and music of this game are also incredible, using a bright red color scheme and just being super flashy and in your face. Combined with the anime-esce artstyle, and it's all amazing.
            The characters are also so developed. Futaba being one of my favorites. Really, this game is so good and is so fun for all the 100+ hours I spent with it.</p>
        <p> Honerable Mention: Hollow Knight.</p>
        <img src="https://ferrumcrow.weebly.com/uploads/1/4/4/3/144340512/hollow-knight_orig.jpg">
        <p> Hollow Knight, released on February 24th, 2017, is my honerable mention, as at the time of making this, I am still playing Hollow Knight and am still in my first playthrough.
            This game looks incredible and is super fun to play, although it is pretty hard at times and is very punishing when you die in the game.
            I do think this game will enter my top 10 favorite video games when I beat it, but as of now, it'll remain as an honerable mention. </p>
        <p> #1: Kirby and the Forgotten Land.</p>
        <img src="https://i.imgflip.com/6vc4n7.png">
        <p> And now, we've arrived to my favorite video game of all time. Released on March 25th, 2022, Kirby and the Forgotten Land is easily my favorite video game, and it's not even close.
            Everything about this game is nearly perfect. Firstly, it's the first mainline 3D Kirby game, and yet, it controls so smoothly. Kirby moves so smoothly and does exactly what you want him to.
            The copy abilities being upgradable is so good and adds so much variety to the gameplay. The story of the game is very interesting with the whole ID-F86 existence and the whole Forgotten Land concept.
            The music, the music is genuienly perfect. Every single song from Welcome to the New World to Roar of Dedede and to Faded Dream of a Psychomeddler are all perfect in every way.
            The missions for saving the Waddle Dees are all so dang special and really get creative and obscure, from eating 5 donuts to standing in-between cactus triplets. Some missions, like defeating Twin Wild Frosty without taking damage, can be a bit frustrating, but that's a small dent.
            The capsules and gotcha mechanics are handled so well for a lootbox and make luck fun. And then there's the level design, every single level in this game is so good. No level is even mediocre, they're all amazing at worst and near-perfect at best.
            The Wastes Where Life Began, The Wondaria Dream Parade, Forgo Zone, etc. are all amazing. The boss fights are incredible, the Waddle Dee Town is an awesome hub area, even if the minigames are a bit mediocre, and really everything is so good.</p>
        <p> All of this without mentioning the Nintendo Switch 2 Edition + Star-Crossed World DLC. First of all, the game looks even better and runs at 60fps, which absolutely weren't necessary, but they make this game look so breathtaking and new again.
            Star-Crossed World itself? It's amazing. It's definitely harder than the base game, but it's just as fun. It has a few missions to save the Starries that are kind of mediocre, but it's really just like the Waddle Dees in the base game.
            Star-Crossed World really only makes this game even better, it is some of the best DLC for a video game I've ever played and I'm so happy that it exists. </p>
        <p> With all of that said, I think it's clear as to why I think that Kirby and the Forgotten Land - Nintendo Switch 2 Edition + Star-Crossed World is by far my favorite video game of all time.</p>



    </main>
    <footer>
        <p> And that's it! That is my list of my top ten favorite video games of all time.</p>
    </footer>
 
</html>