<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Home | Favorite GD levels</title>
    <link rel="stylesheet" href="styles/style_template.css">

</head>
<body>
    <!-- Header -->
     <header>
        <h1>My favorite Geometry Dash levels.</h1>
     

        <!-- Nav -->
        <button class="nav-toggle" aria-label="toggle navigation">:3</button>
         <nav class="nav-links">
            
            <a href="">Moonlight by Unzor</a>
            <a href="">SAVE AS by PAHC</a>
            <a href="">BUTTON MASHER by ViPriN and more</a>





         </nav>


    
     </header>
     <!--Hero Image-->
     <section class="hero">
        <img src="images\v4svy51r1nrd1.jpeg" width="500" height="650">
     </section>
     <!-- Main Content -->
      <main>
        <p>There are tons of great Geometry Dash levels, these are my top 3.</p>
        


      </main>

      <!--Features-->

      <section class="features">
        <div class="feature">
        <h3>Moonlight by Unzor</h3>
        <p></p>
        </div>
        <div class="feature">
        <h3>SAVE AS by PAHC</h3>
        <p></p>
        </div>
        <div class="feature">
        <h3>BUTTON MASHER by ViPriN and more</h3>
        <p></p>
        </div>
      </section>

      <!--Gallery-->

      <section class="gallary">
        <h2></h2>
        <p></p>
        <div class="gallery-grid">
        <img src="images\maxresdefault (1) (1).jpg">
        <img src="images\maxresdefault (1) (2).jpg">
        <img src="images\maxresdefault (27).jpg">
        </div>
      </section>




      <!-- Footer -->
       <footer>
        <p>UwU</p>
        

       </footer>
       <script>
            document.querySelector(".nav-toggle").addEventListener("click", () => {
                document.querySelector(".nav-links").classList.toggle("active");
            });
        </script>




</body>









</html>