*
{
    margin: 0; padding: 0; box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    max-width: 960px;
    margin: auto;

}

header{
    background: #333;
    color: white;
}

header h1{
    margin-bottom: 0.5rem;
}

nav a {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    Transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 1em 2em;
    border-radius: 8px;
}

main {
    margin: 1.5rem;
}

.features {
    display: flex;
    justify-content: space-around;
    margin: 2em 0;
    padding: 0 1em;
}

.feature {
    flex: 1;
    margin: 0 1em;
    text-align: center;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 1em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}
footer {
    background: #f4f4f4;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    border-top: 1px solid #ccc;
}


@media (max-width: 600px) {
    nav a{
        display:block;
        margin: 0.5rem;
    }
}