<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Degree | Portfolio Site</title>
    <link rel="stylesheet" href="styles/style_template.css">

</head>
<body>
    <!-- Header -->
     <header>
        <h1>My degree I'm going for!</h1>
     

        <!-- Nav -->
         <nav>
            <a href="index.html">Home</a>
            <a href="Degree.html">Degree</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="Gaming.html">Gaming</a>
            <a href="Social.html">Social</a>





         </nav>


    
     </header>
     <!--Hero Image-->
     <section class="hero">
        <img src="images\programming-blue-screen.jpg" alt-text="Computer Programming image">
        <div class="hero-text">
        <h2>Computer Programming!</h2>
        <p>Coding is so cool! :3</p>
        </div>
     </section>
     <!-- Main Content -->
      <main>
        <h2>Interested Beginnings</h2>
        <p>I was interested in programming at a very young age, specifically, video game design. By the end of Middle School, most kids grew out of that idea, but I didn't.</p>
        <h2>Realizations</h2>
        <p>Midway through High School, I looked more in-depth and realized something difficult to swallow. Video Game Design doesn't have a lot of oppurtunities in it, so it wouldn't help me much in the long term.</p>
        <h2>Change</h2>
        <h2>Near the end of High School, I decided to go for Computer Programming instead, which has led to where I am now.</h2>


      </main>

      <!--Features-->

      <section class="features">
        <div class="feature">
        <h3>Cool C# element: if statements</h3>
        <p>If statements in C# and coding in general are super cool. Being able to have multiple outcomes is so versatile.</p>
        </div>
        <div class="feature">
        <h3>Cool HTML element: href</h3>
        <p>href in HTML is so dang useful. Being able to send you to different pages of a website with a click is so beneficial and so satisfying to get working.</p>
        </div>
        <div class="feature">
        <h3>Cool css element: font-family</h3>
        <p>font-family in css is an obvious unit of power. Being able to just insert fonts so easily feels so good.</p>
        </div>
      </section>

      <!--Gallery-->

      <section class="gallary">
        <h2>Some cool programming/website languages.</h2>
        <p></p>
        <div class="gallery-grid">
        <img src="images\345-3450034_c-logo-hd-png-download.png" alt-text="C#">
        <img src="images\imgbin-computer-icons-html-text-file-plain-text-html-icon-v4kBLpRk886Lz12HmqEYV6GPg.jpg" alt-text="HTML">
        <img src="images\brainfu.png" alt-text="brainf#ck">
        </div>
      </section>




      <!-- Footer -->
       <footer>
        <p>OwO UwU EwE QwQ Rawr Mrrrow Blehhh :3</p>
        

       </footer>




</body>









</html>