<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Gaming | Portfolio Site</title>
    <link rel="stylesheet" href="styles/style_template.css">

</head>
<body>
    <!-- Header -->
     <header>
        <h1>GAMINGGAMINGGAMING!!! mlem :3</h1>
     

        <!-- Nav -->
         <nav>
            <a href="index.html">Home</a>
            <a href="Degree.html">Degree</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="Gaming.html">Gaming</a>
            <a href="Social.html">Social</a>





         </nav>


    
     </header>
     <!--Hero Image-->
     <section class="hero">
        <img src="images\Nintendo_Switch_2_logo.svg.png" alt-text="Nintendo Switch 2">
        <div class="hero-text">
        <h2>All about my gaming passion!</h2>
        <p>(Yes, I have a Nintendo Switch 2)</p>
        </div>
     </section>
     <!-- Main Content -->
      <main>
        <h2>Stuff with gaming</h2>
        <p>I love spending several hours every day playing some of my favorite games and just having fun. I usually play games on my Nintendo Switch 2 or on my gaming PC.</p>
        <h2>My best things related to gaming</h2>
        


      </main>

      <!--Features-->

      <section class="features">
        <div class="feature">
        <h3>My Favorite Game</h3>
        <p>Kirby and the Forgotten Land is my favorite video game of all time. It has amazing gameplay, story, music, graphics, and everything in-between. Add on Star-Crossed World, and there's no contest.</p>
        </div>
        <div class="feature">
        <h3>The Hardest Geometry Dash Level I've Beaten</h3>
        <p>Unknown Civilization by TheRealPeng is the hardest Geometry Dash level that I have beaten. It was so hard but so good. Youtube link to the completion in the image.</p>
        </div>
        <div class="feature">
        <h3>A random, cool video game character</h3>
        <p>Fish Bone is a Mario enemy and it is just a cool enemy and also a really fun character to play as in Mario Kart World.</p>
        </div>
      </section>

      <!--Gallery-->

      <section class="gallary">
        <h2></h2>
        <p></p>
        <div class="gallery-grid">
        <img src="images\KatFL_Switch_2_Boxart_NA.png" alt-text="Kirby and the Forgotten Land: Nintendo Switch 2 Edition + Star-Crossed World">
        <a href="https://youtu.be/G5Src1vU6fU" target="_blank"><img src="images\a11ant_2.jpg" alt-text="Unknown Civilization"></a>
        <img src="images\1280px-FishboneNSMBU.png" alt-text="Fish Bone">
        </div>
      </section>




      <!-- Footer -->
       <footer>
        <p>OwO UwU EwE QwQ Rawr Mrrrow Blehhh :3</p>
        

       </footer>




</body>









</html>