<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Hobbies | Portfolio Site</title>
    <link rel="stylesheet" href="styles/style_template.css">

</head>
<body>
    <!-- Header -->
     <header>
        <h1>Some of my hobbies.</h1>
     

        <!-- Nav -->
         <nav>
            <a href="index.html">Home</a>
            <a href="Degree.html">Degree</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="Gaming.html">Gaming</a>
            <a href="Social.html">Social</a>





         </nav>


    
     </header>
     <!--Hero Image-->
     <section class="hero">
        <img src="images\ship_21 (1) (3).png" alt-text="Geometry Dash Cube + Ship">
        <div class="hero-text">
        <h2>Some hobbies!</h2>
        <p>Rawr...</p>
        </div>
     </section>
     <!-- Main Content -->
      <main>
        <h2>Gaming</h2>
        <p>Obviously, my main hobby is gaming, as I just adore video games.</p>
        


      </main>

      <!--Features-->

      <section class="features">
        <div class="feature">
        <h3>Twitch</h3>
        <p>I stream on Twitch occasionally, mainly playing Geometry Dash.</p>
        </div>
        <div class="feature">
        <h3>Geometry Dash level creating</h3>
        <p>I create a lot of levels through the Geometry Dash editor and I am proud of a lot of them.</p>
        </div>
        <div class="feature">
        <h3>Dubstep</h3>
        <p>I listen to a lot of EDM and Dubstep, with some of my favorite artists being ColBreakz, Teminite, and F-777</p>
        </div>
      </section>

      <!--Gallery-->

      <section class="gallary">
        <h2>Images of these, left to right.</h2>
        <p></p>
        <div class="gallery-grid">
        <img src="images\images.png" alt-text="Twitch">
        <img src="images\v4svy51r1nrd1.jpeg" alt-text="Geometry Dash">
        <img src="images\channels4_profile (3).jpg" alt-text="Teminite">
        </div>
      </section>




      <!-- Footer -->
       <footer>
        <p>OwO UwU EwE QwQ Rawr Mrrrow Blehhh :3</p>
        

       </footer>




</body>









</html>