<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Home | Portfolio Site</title>
    <link rel="stylesheet" href="styles/style_template.css">

</head>
<body>
    <!-- Header -->
     <header>
        <h1>My homepage!</h1>
     

        <!-- Nav -->
         <nav>
            <a href="index.html">Home</a>
            <a href="Degree.html">Degree</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="Gaming.html">Gaming</a>
            <a href="Social.html">Social</a>





         </nav>


    
     </header>
     <!--Hero Image-->
     <section class="hero">
        <img src="images\20250918115521-01K3SKZG7NS33FNV6XJVK6TZ70.jpg" alt-text="Star-Crossed World 100%">
        <div class="hero-text">
        <h2>General info.</h2>
        <p>Just some light stuff about me.</p>
        </div>
     </section>
     <!-- Main Content -->
      <main>
        <h2>Some things about my personality.</h2>
        <p>:3</p>
        


      </main>

      <!--Features-->

      <section class="features">
        <div class="feature">
        <h3>Introversion</h3>
        <p>I am pretty well introverted and I don't really talk much with those I don't really know.</p>
        </div>
        <div class="feature">
        <h3>Coding</h3>
        <p>I have always been interested in coding, even making stuff in Tynker when I was in Elementary School.</p>
        </div>
        <div class="feature">
        <h3>Silliness :3</h3>
        <p>I am just a silly person when comfortable and I love using things like :3 or UwU to express myself.</p>
        </div>
      </section>

      <!--Gallery-->

      <section class="gallary">
        <h2>A gallary of three small things I like.</h2>
        <p>In order from left to right: ColBreakz, a musical artist, Elfilin, a Kirby character, and Moonlight by Unzor, a Geometry Dash level.</p>
        <div class="gallery-grid">
        <img src="images\channels4_profile.jpg" alt-text="ColBreakz">
        <img src="images\K30AMF_Elfilin_artwork.png" alt-text="Elfilin">
        <img src="images\maxresdefault (1) (1).jpg" alt-text="Moonlight by Unzor">
        </div>
      </section>




      <!-- Footer -->
       <footer>
        <p>OwO UwU EwE QwQ Rawr Mrrrow Blehhh :3</p>
        

       </footer>




</body>









</html>