<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Social | Portfolio Site</title>
    <link rel="stylesheet" href="styles/style_template.css">

</head>
<body>
    <!-- Header -->
     <header>
        <h1>My social page!</h1>
     

        <!-- Nav -->
         <nav>
            <a href="index.html">Home</a>
            <a href="Degree.html">Degree</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="Gaming.html">Gaming</a>
            <a href="Social.html">Social</a>





         </nav>


    
     </header>
     <!--Hero Image-->
     <section class="hero">
        <img src="images\channels4_profile (2).jpg" alt-text="PFP">
        <div class="hero-text">
        <h2>What I'm active on!</h2>
        <p>OwO</p>
        </div>
     </section>
     <!-- Main Content -->
      <main>
        <h2>Activity</h2>
        <p>I'm on various platforms online. I usually post stuff, talk with people, and share dumb memes online. I try to keep my online and real life fairly seperate.</p>
        


      </main>

      <!--Features-->

      <section class="features">
        <div class="feature">
        <h3>Bluesky</h3>
        <p>It's like a better Twitter and I post there occasionally.</p>
        </div>
        <div class="feature">
        <h3>Discord</h3>
        <p>I chat there pretty often with friends online.</p>
        </div>
        <div class="feature">
        <h3>Youtube</h3>
        <p>I mainly watch videos but occasionally post stuff related to Geometry Dash.</p>
        </div>
      </section>

      <!--Gallery-->

      <section class="gallary">
        <h2>Social Medias in order.</h2>
        <p></p>
        <div class="gallery-grid">
        <img src="images\images (8).jpeg" alt-text="Bluesky">
        <img src="images\images (9).jpeg" alt-text="Discord">
        <img src="images\images (1) (1).png" alt-text="Youtube">
        </div>
      </section>




      <!-- Footer -->
       <footer>
        <p>OwO UwU EwE QwQ Rawr Mrrrow Blehhh :3</p>
        

       </footer>




</body>









</html>