<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
.button {
    width: 50px;
    height: 50px;
    background: green;
    position: relative;
    animation: moveBox 3s infinite alternate;
}
@keyframes moveBox {
    from { left: 0px}
    to {left: 200px}
}

.spin {
    width: 50px;
    height: 50px;
    background: purple;
    position: relative;
    animation: spinBox 3s infinite reverse ease-in-out;

    
}
@keyframes spinBox {
    from { background: #000; transform:rotate(360deg); }
    to { background: #666; transform: rotate(0deg);}
}
.circle {
    border-radius: 50%;
    background: green;
    width: 100px;
    height: 100px;
    position: relative;
    animation: circleMove 5s infinite alternate;
}
@keyframes circleMove {
    0% { top: 0px;left: 0px;}
    25% {top: 200px; left: 100px;}
    50% {top: 100px; left: 400px;}
    75% {transform: rotate(360deg); background: #640096;}
    100% {background: green; top: 0px; left: 0px}

}

</style>
<body>
    <div class="button">woah</div>
    <div class="spin"></div>
    <div class="circle">uhm</div>
</body>









</html>